# roei-je-rot

./: .travis.yml  LICENSE  Level-1.puml  Level-2 gekopieerd.puml  Level-2 lostrekken.puml  Level-2.puml  Level-3.puml  README.md  RoeiJeRot.sln  TikTok.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
ReservationServiceTest/: ReservationServiceTest.csproj
RoeiJeRot.Console/: Program.cs  RoeiJeRot.View.CustomConsole.csproj
RoeiJeRot.Database/: RoeiJeRot.Database.csproj
RoeiJeRot.Database/Database/: Boat.cs  BoatType.cs  Permission.cs  RoeiJeRotDbContext.cs  SailingBoat.cs  SailingBoatDamageReport.cs  SailingCompetition.cs  SailingCompetitionParticipant.cs  SailingReservation.cs  User.cs  UserPermission.cs
RoeiJeRot.Database/Migrations/: 20191114122759_InitialMigrations.Designer.cs  20191114122759_InitialMigrations.cs  20191119100114_InitialMigrations.Designer.cs  20191119100114_InitialMigrations.cs  20191119132318_InitialMigrations.Designer.cs  20191119132318_InitialMigrations.cs  20191120120708_InitialMigrations.Designer.cs  20191120120708_InitialMigrations.cs  20191123131154_InitialMigrations.Designer.cs  20191123131154_InitialMigrations.cs  20191125113548_InitialMigrations.Designer.cs  20191125113548_InitialMigrations.cs  20191126095636_InitialMigrations.Designer.cs  20191126095636_InitialMigrations.cs  20191127094653_InitialMigrations.Designer.cs  20191127094653_InitialMigrations.cs  20191127121947_InitialMigrations.Designer.cs  20191127121947_InitialMigrations.cs  20191129105156_InitialMigrations.Designer.cs  20191129105156_InitialMigrations.cs  20191203075036_InitialMigrations.Designer.cs  20191212103509_InitialMigrations.Designer.cs  20191212103509_InitialMigrations.cs  20191216122025_InitialMigrations.Designer.cs  20191216122025_InitialMigrations.cs  20191219125630_InitialMigrations.Designer.cs  20191219125630_InitialMigrations.cs  RoeiJeRotDbContextModelSnapshot.cs
RoeiJeRot.Logic/: BoatState.cs  Config.cs  DateChecker.cs  Hasher.cs  LoginLogic.cs  PasswordHasher.cs  RoeiJeRot.Logic.csproj  Roles.cs
RoeiJeRot.Logic/Helper/: ReservationConstraints.cs  dayChecker.cs
RoeiJeRot.Logic/Services/: AuthenticationService.cs  BoatService.cs  DateChecker.cs  MailService.cs  ReservationService.cs  UserService.cs
RoeiJeRot.Test/: DateChecker.cs  HasherTests.cs  LoginTests.cs  PermissionTypeTest.cs  ReservationConstraintChecker.cs  RoeiJeRot.Test.csproj  WindowManagerTest.cs
RoeiJeRot.View.Console/: Program.cs
RoeiJeRot.View.Wpf/: App.xaml  App.xaml.cs  CONTRIBUTION.txt  DataAccess.cs  DataSeeder.cs  InstanceCreator.cs  Login.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverzichtReserveringen.xaml  OverzichtReserveringen.xaml.cs  ReserveerScherm.xaml  ReserveerScherm.xaml.cs  RoeiJeRot.View.Wpf.csproj  appsetings.DESKTOP-3DEO1GM.json  appsettings.json  database-instalatie.txt  migration.ps1
RoeiJeRot.View.Wpf/Logic/: CustomUserControl.cs  DataSeeder.cs  IEmbededWindow.cs  InstanceCreator.cs  UserSession.cs  Window.cs  WindowManager.cs
RoeiJeRot.View.Wpf/Models/: BotenModel.cs
RoeiJeRot.View.Wpf/ViewModels/: BoatTypeViewModel.cs  OverzichtReserveringMod.cs  OverzichtReserveringModel.cs  ReservationViewModel.cs  TimeViewModel.cs  WindowViewModel.cs
RoeiJeRot.View.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs  ReservationOverviewWindow.xaml  ReservationOverviewWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  ReserveerScherm.xaml  ReserveerScherm.xaml.cs
RoeiJeRot.View.Wpf/Views/Components/: HeaderBar.xaml  HeaderBar.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs
RoeiJeRot.View.Wpf/Views/UserControls/: BoatOverviewWindow.xaml  BoatOverviewWindow.xaml.cs  ReservationOverviewWindow.xaml  ReservationOverviewWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
RoeiJeRot.View.Wpf/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TikTok/: TikTok.sln
